<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .parent
    {
        height: 100vh;
    }
    .b1
    {
        height: 50vh;
        display: flex;
    }
    .b2
    {
      
        height: 50vh;
        display: flex;
    }
    .c1{
        height: 50vh;
        width: 50%;
    }
    .c2
    {
        background-color: rgb(20, 20, 122);
        height: 50vh;
        width: 50%;
    }
    .q1{
        background-color: rgb(164, 112, 34);
        height: 50vh;
        width: 50%;
    }
    .q2{
        height: 50vh;
        width: 50%;
    }
</style>
<body>
    <div class="parent">
        <div class="b1">
            <div class="c1"></div>
            <div class="c2"></div>
        </div>
        <div class="b2">
            <div class="q1"></div>
            <div class="q2"></div>
        </div>
    </div>
</body>
</html>